#
# Copyright (c) 2021 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#

# che-plugin-registry VSCode extension's tests workflow
# matrix jobs with alpine and ubi8
name: VSCode Extension's Tests

on:
  push:
    paths:
      - 'che-theia-plugins.yaml'
      - '.github/workflows/vscode-extension-tests-check.yaml'
      - '.ci/prepare-extension-project.sh'
jobs:
  get-changes:
    runs-on: ubuntu-20.04
    outputs:
      changed-repo: ${{ steps.changes.outputs.repo }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          ref:  ${{ github.event.pull_request.head.sha }}
      - name: Get changed plug-in
        id: changes
        run: |
          ./.ci/get-changed-plugin.sh &&
          source ~/.bashrc &&
          echo "::set-output name=repo::${EXTENSION_REPO}"
  extension-tests:
    runs-on: ubuntu-20.04
    needs: get-changes
    if: needs.get-changes.outputs.changed-repo != 'null' 
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          ref:  ${{ github.event.pull_request.head.sha }}
      - uses: actions/setup-node@v1
        with:
          node-version: '12'
      - name: image-build
        run: |
          export SKIP_FORMAT=true
          export SKIP_LINT=true
          export SKIP_TEST=true
          docker pull quay.io/eclipse/che-plugin-registry:nightly
          BUILDER=docker ./build.sh --tag happy-path 
          # save locally built image
          docker save -o docker-image.tar quay.io/eclipse/che-plugin-registry:happy-path
      - name: Start minikube
        id: run-minikube
        uses: che-incubator/setup-minikube-action@next
      - name: load-image-minikube-registry
        id: load-image-minikube-registry
        run: |
          # load image in the docker registry
          eval $(minikube docker-env)
          docker load --input=docker-image.tar
          # display images
          docker images
      - name: Deploy Eclipse Che
        id: deploy-che
        uses: che-incubator/che-deploy-action@next
        with:
          # use custom image built by this PR
          plugin-registry-image: quay.io/eclipse/che-plugin-registry:happy-path
      - name: Get changes
        run: |
          ./.ci/get-changed-plugin.sh
      - name: Run VSCode extension's tests
        run: |
          ./.ci/prepare-extension-project.sh
